<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToNRoundCounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)Modules" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Modules" SkipUnchangedFiles="true" />
  </Target>
</Project>
