<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToNRoundCounter.csproj" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Rug.Osc">
      <HintPath>..\..\packages\Rug.Osc.1.2.5\lib\Rug.Osc.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)Modules" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Modules" SkipUnchangedFiles="true" />
  </Target>
</Project>
