# ToNRoundCounter

./: .gitignore  App.config  CODE_REVIEW_REPORT.md  MainForm.Designer.cs  MainForm.cs  NuGet.config  Program.cs  ToNRoundCounter.csproj  ToNRoundCounter.sln  license.md  packages.config  readme.md  version.json
.github/workflows/: release.yml
Application/: AutoRecordingService.Configuration.cs  AutoRecordingService.InternalScreenRecorder.Core.cs  AutoRecordingService.InternalScreenRecorder.MediaFoundation.cs  AutoRecordingService.InternalScreenRecorder.Wasapi.cs  AutoRecordingService.InternalScreenRecorder.Writers.cs  AutoRecordingService.Triggers.cs  AutoRecordingService.cs  AutoSuicideService.cs  CloudOperationTracker.cs  Events.cs  IAfkWarningHandler.cs  IAppSettings.cs  ICancellationProvider.cs  IErrorReporter.cs  IEventBus.cs  IEventLogRepository.cs  IEventLogger.cs  IHttpClient.cs  IInputSender.cs  IMainView.cs  IModule.cs  IModuleSoundApi.cs  IOSCListener.cs  IOscRepeaterPolicy.cs  IOscRepeaterService.cs  IRoundDataRepository.cs  ISettingsRepository.cs  IUiDispatcher.cs  IWebSocketClient.cs  MainPresenter.cs  RoundLogExportOptions.cs  RoundLogExporter.cs  StateService.cs
Application/Recording/: AudioFormat.cs  AudioMuxingMediaWriter.cs  AudioSignalProcessor.cs  CoreAudioInterop.cs  D2DOverlayCompositor.cs  FfmpegLocator.cs  GifFrameWriter.cs  HardwareAccelerationApi.cs  HardwareEncoderSelection.cs  IMediaWriter.cs  InternalScreenRecorder.cs  MediaFoundationFrameWriter.cs  RecordingOverlayBitmap.cs  SimpleAviWriter.cs  WasapiAudioCapture.cs  WavAudioWriter.cs  WgcWindowCapture.GpuResize.cs  WgcWindowCapture.cs
Application/Security/: ISecureSettingsEncryption.cs
Application/Services/: IAutoSuicideCoordinator.cs  IOverlayManager.cs  ISoundManager.cs
Domain/: AutoLaunchEntry.cs  AutoSuicidePreset.cs  AutoSuicideRule.cs  ItemMusicEntry.cs  Round.cs  RoundAggregate.cs  RoundBgmEntry.cs  RoundBgmItemConflictBehavior.cs  RoundId.cs  RoundType.cs  RoundTypeExtensions.cs  TerrorAggregate.cs  TerrorAggregateCollection.cs  TerrorMapNameCollection.cs  TerrorType.cs  UnboundRoundDefinitions.cs
Infrastructure/: AppSettings.cs  AsyncErrorHandler.cs  CancellationProvider.cs  ChannelReaderExtensions.cs  CloudClientDeviceInfo.cs  CloudWebSocketClient.cs  Constants.cs  ErrorReporter.cs  EventBus.cs  EventLogger.cs  HttpClientHelper.cs  HttpClientWrapper.cs  LanguageAssemblyResolver.cs  LanguageManager.cs  ModuleHost.cs  ModuleLoader.cs  NativeInputSender.cs  OSCListener.cs  OscRepeaterService.cs  SafeModeManager.cs  SimpleServiceCollection.cs  WebSocketClient.cs  WinFormsDispatcher.cs
Infrastructure/Cloud/: CloudClientZero.cs
Infrastructure/Interop/: GlobalHotkey.cs  WindowUtilities.cs
Infrastructure/Resources/: Strings.bg.resx  Strings.da.resx  Strings.de.resx  Strings.el.resx  Strings.en-GB.resx  Strings.en-US.resx  Strings.es-419.resx  Strings.fi.resx  Strings.fr.resx  Strings.hi.resx  Strings.hr.resx  Strings.hu.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.nb.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
Infrastructure/Security/: EncryptedStringJsonConverter.cs  ProcessStartValidator.cs  SecureSettingsEncryption.cs
Infrastructure/Services/: AutoSuicideCoordinator.cs  EqualizerSampleProvider.cs  ModuleSoundApi.cs  OverlayManager.cs  SoundManager.cs  YoutubeAudioCache.cs
Infrastructure/Sqlite/: SqliteEventLogRepository.cs  SqliteRoundDataRepository.cs  SqliteSettingsRepository.cs
Models/: AutoSuicidePreset.cs  AutoSuicideRule.cs  RoundAggregate.cs  RoundData.cs  TerrorAggregate.cs
Modules/AfkJumpModule/: AfkJumpModule.cs  AfkJumpModule.csproj
Modules/AfkSoundCancelModule/: AfkSoundCancelModule.cs  AfkSoundCancelModule.csproj
Modules/NetworkAnalyzerModule/: LocalVpnServer.cs  LocalVpnService.cs  NetworkAnalyzerConsentForm.cs  NetworkAnalyzerModule.cs  NetworkAnalyzerModule.csproj  NetworkAnalyzerProxy.cs  WindowsProxyConfigurator.cs
Modules/OscRepeaterDisablerModule/: OscRepeaterDisablerModule.cs  OscRepeaterDisablerModule.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: AutoSuicideService.cs  OSCService.cs  StateService.cs  WebSocketService.cs
ToNRoundCounter.Tests/: AppSettingsTests.cs  AudioRecordingIntegrationTests.cs  AudioSignalProcessorTests.cs  AutoSuicideCancelTests.cs  AutoSuicideRuleTests.cs  AutoSuicideServiceTests.cs  CoordinatedAutoSuicideMatchingTests.cs  EventBusTests.cs  MainPresenterTests.cs  RoundAggregateTests.cs  RoundSnapshotTests.cs  SecureSettingsEncryptionTests.cs  SqliteRoundDataRepositoryTests.cs  StateServiceTests.cs  ToNRoundCounter.Tests.csproj
ToNRoundCounterSDK/: AppAuthorization.cs  CloudProtocol.cs  Models.cs  README.md  ToNRoundCounterCloudClient.cs  ToNRoundCounterSDK.csproj
UI/: AutoSuicideConfirmationOverlay.cs  DialogHelper.cs  FilterPanel.cs  InfoPanel.cs  LogPanel.cs  MainForm.CoordinatedAutoSuicide.cs  MainForm.Designer.cs  MainForm.InstanceMembers.cs  MainForm.LegacyShims.cs  MainForm.OSC.cs  MainForm.Overlay.cs  MainForm.Sound.cs  MainForm.Stats.cs  MainForm.WebSocket.cs  MainForm.cs  OverlayAngleForm.cs  OverlayClockForm.cs  OverlayInstanceMembersForm.cs  OverlayRoundHistoryForm.cs  OverlayRoundStatsForm.cs  OverlaySectionForm.cs  OverlayShortcutForm.cs  OverlayTheme.cs  OverlayVelocityForm.cs  SettingsCategory.cs  SettingsForm.cs  SettingsPanel.cs  StatsPanel.cs  TerrorInfoPanel.cs  Theme.cs
UI/DirectX/: DirectXDeviceManager.cs  DirectXOverlaySurface.cs  (+1 more)
Updater/: Program.cs  Updater.csproj
Utils/: AppSettings.cs  EventLogger.cs  LanguageManager.cs
cloud/: .env.example  API_SPEC_V2.md  PROTOCOL_V3_SPEC.md  PROTOCOL_ZERO.md  README.md  docker-compose.yml
docs/: NET9_MIGRATION_STRATEGY.md  NEXT_PHASE_IMPLEMENTATION_GUIDE.md  auto-suicide-detail-settings.md  module-development.md  osc-performance-optimizations.md
(+96 files in other folders)
