<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ToNRoundCounter</RootNamespace>
    <AssemblyName>ToNRoundCounter</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);WFO1000;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude sibling projects' sources from the main project compilation. The SDK
         glob would otherwise pick up files in Updater/, ToNRoundCounter.Tests/, and
         each Modules/* project, causing duplicate symbol / missing dependency errors. -->
    <Compile Remove="Updater\**" />
    <Compile Remove="ToNRoundCounter.Tests\**" />
    <Compile Remove="ToNRoundCounterSDK\**" />
    <Compile Remove="Modules\AfkJumpModule\**" />
    <Compile Remove="Modules\AfkSoundCancelModule\**" />
    <Compile Remove="Modules\OscRepeaterDisablerModule\**" />
    <Compile Remove="Modules\NetworkAnalyzerModule\**" />
    <Compile Remove="cloud\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Updater\**" />
    <EmbeddedResource Remove="ToNRoundCounter.Tests\**" />
    <EmbeddedResource Remove="ToNRoundCounterSDK\**" />
    <EmbeddedResource Remove="Modules\AfkJumpModule\**" />
    <EmbeddedResource Remove="Modules\AfkSoundCancelModule\**" />
    <EmbeddedResource Remove="Modules\OscRepeaterDisablerModule\**" />
    <EmbeddedResource Remove="Modules\NetworkAnalyzerModule\**" />
    <EmbeddedResource Remove="cloud\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Updater\**" />
    <None Remove="ToNRoundCounter.Tests\**" />
    <None Remove="ToNRoundCounterSDK\**" />
    <None Remove="Modules\AfkJumpModule\**" />
    <None Remove="Modules\AfkSoundCancelModule\**" />
    <None Remove="Modules\OscRepeaterDisablerModule\**" />
    <None Remove="Modules\NetworkAnalyzerModule\**" />
    <None Remove="cloud\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Rug.Osc" Version="1.2.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageReference Include="Vortice.DXGI" Version="3.5.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.7.8" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MainForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\MainForm.WebSocket.cs"><DependentUpon>MainForm.cs</DependentUpon><SubType>Form</SubType></Compile>
    <Compile Update="UI\MainForm.Overlay.cs"><DependentUpon>MainForm.cs</DependentUpon><SubType>Form</SubType></Compile>
    <Compile Update="UI\MainForm.Stats.cs"><DependentUpon>MainForm.cs</DependentUpon><SubType>Form</SubType></Compile>
    <Compile Update="UI\MainForm.OSC.cs"><DependentUpon>MainForm.cs</DependentUpon><SubType>Form</SubType></Compile>
    <Compile Update="UI\MainForm.Designer.cs"><DependentUpon>MainForm.cs</DependentUpon></Compile>
    <Compile Update="UI\MainForm.InstanceMembers.cs"><DependentUpon>MainForm.cs</DependentUpon><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlaySectionForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayAngleForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayRoundHistoryForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayRoundStatsForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayShortcutForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayClockForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayVelocityForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\OverlayInstanceMembersForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\AutoSuicideConfirmationOverlay.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\DirectX\DirectXOverlaySurface.cs"><SubType>Component</SubType></Compile>
    <Compile Update="UI\InfoPanel.cs"><SubType>UserControl</SubType></Compile>
    <Compile Update="UI\TerrorInfoPanel.cs"><SubType>UserControl</SubType></Compile>
    <Compile Update="UI\LogPanel.cs"><SubType>UserControl</SubType></Compile>
    <Compile Update="UI\SettingsForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\SettingsPanel.cs"><SubType>UserControl</SubType></Compile>
    <Compile Update="UI\Forms\VotingPanelForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\Forms\ProfileManagerForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\Forms\SettingsSyncForm.cs"><SubType>Form</SubType></Compile>
    <Compile Update="UI\Forms\BackupManagerForm.cs"><SubType>Form</SubType></Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="license.md" />
  </ItemGroup>

</Project>
