ToNRoundCounterは自殺ギミックのキー入力のエミュレーション部分においてFurDra様のToN-Self-Killを使用しています。
対象: /ton-self-kill.dll
オリジナルのURL：https://github.com/FurDra64/ToN-Self-Kill
組み込みのためのコード変更やコンパイルなど、統合にあたってたくさんの協力をしていただきました。
本当にありがとうございます
ToN-Self-Killのライセンスのコピーは./license.txtにあります

2025/04/18:作成
