<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToNRoundCounter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.2-beta" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)Modules" />
    <ItemGroup>
      <ModuleCopyFiles Include="$(TargetPath)" />
      <ModuleCopyFiles Include="@(ReferenceCopyLocalPaths)"
                       Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll' and '%(ReferenceCopyLocalPaths.Filename)' != 'ToNRoundCounter' and '%(ReferenceCopyLocalPaths.Filename)' != 'NetworkAnalyzerModule'" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleCopyFiles)"
          DestinationFolder="$(SolutionDir)Modules"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
