<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToNRoundCounter.csproj" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.2-beta" />
  </ItemGroup>

  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)Modules" />
    <ItemGroup>
      <ModuleCopyFiles Include="$(TargetPath)" />
      <ModuleCopyFiles Include="@(ReferenceCopyLocalPaths)"
                       Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll' and '%(ReferenceCopyLocalPaths.Filename)' != 'ToNRoundCounter' and '%(ReferenceCopyLocalPaths.Filename)' != 'NetworkAnalyzerModule'" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleCopyFiles)"
          DestinationFolder="$(SolutionDir)Modules"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
